<!DOCTYPE html>

<html>
    <head>
        <title>Fern Warwick's website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>

<center> <a href="https://fuzzythebee.github.io/">Adi</a> <- webring -> <a href="https://petitemare.github.io//">Trinity</a> </center>        
<center><a href="/index.html">Back to my homepage</a></center>

<h1>Events</h1>
<h3>Saturday 29 November, 19:30</h3>

<b>University of Birmingham String Orchestra</b>
<p>P. Grainger - Molly on the Shore</p>

<p>M. Karłowicz - Serenade for Strings</p>

<p>Tickets soon</p>


</body>
</html>